.button {
  display: block;
  min-width: 113px;
  height: 40px;
  padding: 0;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  background-color: @primary;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
