.catalog {
  background-color: #f8f8f8;
}

.catalog__wrapper {
  padding-top: 50px;

  @media (min-width: @tablet-width) {
    padding-top: 80px;
  }
}

.catalog__filter {
  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.catalog__cards-list {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 728px;
  }

  @media (min-width: @desktop-width) {
    width: 1011px;
  }
}

.catalog__list {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.catalog__item {
  display: flex;
  flex-direction: column;
  height: 420px;
  margin: 0 0 20px;
  padding: 40px 20px 20px;
  box-sizing: border-box;
  font-size: 14px;
  list-style-type: none;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    height: 440px;
  }
}

.catalog__item:last-child {
  margin: 0;
}

.catalog__link {

  color: @black;
  text-decoration: none;
}

.catalog__item-image {
  display: block;
  margin: 0 auto;
  width: 130px;
  height: 188px;
  margin-bottom: 24px;
}

.catalog__product-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 36px;
  }
}

.catalog__item-description {
  margin: 0;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    margin: 10px 0 20px;
  }
}

.catalog__title-section {
  width: 280px;
  margin: 0 auto;
  padding-bottom: 20px;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 728px;
    font-size: 42px;
    line-height: 64px;
  }
}
