.contacts {

}

.contacts__map-inner {
  display: block;
  width: 100%;
  min-width: 320px;
  background-image: url("/img/footer/map-mobile.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("/img/footer/map-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    min-width: 768px;
    height: 480px;
    background-image: url("/img/footer/map-tablet.png");

    @media (min-resolution: 2dppx) {
      background-image: url("/img/footer/map-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    min-width: 1440px;
    height: 540px;
    background-image: url("/img/footer/map-desktop.png");

    @media (min-resolution: 2dppx) {
      background-image: url("/img/footer/map-desktop@2x.png");
    }
  }
}

.contacts__address {
  padding-top: 20px;
  font-style: normal;
  line-height: 20px;
}

.contacts__address-text {
  position: relative;
  margin: 0;
  padding-left: 19px;
}

.contacts__phone {
  position: relative;
  display: block;
  padding-left: 19px;
  color: @black;
  text-decoration: none;
}

.contacts__icon {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
}
