.copyright {
  padding: 0 0 30px;

  @media (min-width: @tablet-width) {
    padding-top: 17px;
  }

  @media (min-width: @desktop-width) {
    width: 1360px;
    padding-top: 8px;
  }
}

.copyright__link {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  color: #bdbdbd;
  text-decoration: none;
  outline: none;

  &:hover .copyright__icon,
  &:focus .copyright__icon,
  &:hover .copyright__text-icon,
  &:focus .copyright__text-icon {
    fill: @primary;
    color: @primary;
  }

  &:active .copyright__icon,
  &:active .copyright__text-icon {
    fill: #593cac;
    color: #593cac;
  }
}

.copyright__text {
  padding-right: 4px;
  font-size: 12px;
}

.copyright__text-icon {
  font-size: 12px;
  padding-right: 4px;
}

.copyright__icon {
  width: 12px;
  height: 16px;
  fill: #bdbdbd;
}
