.form {
  width: 280px;
  margin: 0 auto 43px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    width: 728px;
    margin-right: 12px;
    margin-bottom: 44px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 318px;
    margin-left: 40px;
  }
}

.form__range-scale {
  border: none;
  margin: 0;
  padding: 0 0 24px;

  @media (min-width: @tablet-width) {
    width: 220px;
    margin-right: 21px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 31px;
  }
}

.form__group {
  border: none;
  margin: 0;
  padding: 0;
}

.form__group--tablet-availability {
  @media (min-width: @tablet-width) {
    width: 210px;
    margin-right: 39px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 5px;
  }
}

.form__group--tablet-country {
  @media (min-width: @tablet-width) {
    width: 198px;
  }
}

.form__button {
  width: 160px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    width: 316px;
    margin-top: 4px;
    margin-left: 172px;
  }

  @media (min-width: @desktop-width) {
    margin: 5px auto;
    // width: 31px;
  }
}

.form__apply {
  height: 43px;
  margin-bottom: 28px;
  font-size: 13px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    width: 148px;
    height: 40px;
    margin-bottom: 0;
    font-size: 14px;
  }
}

.form__reset {
  font-size: 14px;
  line-height: 24px;
  color: @primary;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    width: 138px;
    height: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 146px;
  }
}

.form__item {
  margin-bottom: 21px;
  list-style-type: none;
}

.form__control-label {
  display: block;
  font-size: 16px;
  line-height: 24px;
}

.form__list {
  margin: 22px 0 23px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-top: 18px;
  }
}

.form__control {
  position: relative;
  display: block;
  padding-left: 52px;
  cursor: pointer;
}


.form__control--radio {
  position: relative;
  padding-left: 34px;
}

.form__control-mark {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border: 2px solid #bdbdbd;
  border-radius: 50%;
}

.form__control-checkbox {
  position: absolute;
  top: 0;
  left: 0;
  width: 41px;
  height: 22px;
  background-color: #bdbdbd;
  border: 2px solid #bdbdbd;
  border-radius: 12px;
}

.form__control-checkbox::after {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border-radius: 50%;
  border: 0;
}

.form__control-input[type="checkbox"]:checked + .form__control-checkbox {
  background-color: @primary;
  border-color: @primary;
}

.form__control-input[type="checkbox"]:checked + .form__control-checkbox::after {
  left: 21px;
}

.form__control-input[type="checkbox"]:hover + .form__control-checkbox,
.form__control-input[type="checkbox"]:focus + .form__control-checkbox {
  background: rgba(120, 89, 207, 0.25);
  border-color: #9070ec;
}

.form__control-input[type="checkbox"]:checked:disabled + .form__control-checkbox {
  background-color: #e2e2e2;
  border-color: #e2e2e2;
}

.form__control-input[type="checkbox"]:checked:disabled + .form__control-checkbox::after {
  background-color: #bdbdbd;
  border-color: #bdbdbd;
}

.form__control-input[type="checkbox"]:disabled + .form__control-checkbox {
  background-color: #e2e2e2;
  border-color: #e2e2e2;
}

.form__control-input[type="checkbox"]:disabled + .form__control-checkbox::after {
  background-color: #f8f8f8;
  border-color: #f8f8f8;
}

.form__control-mark::before {
  position: absolute;
  content: "";
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  background-color: #ffffff;
  border-radius: 50%;
  border-color: @primary;
}

.form__control-input[type="radio"]:hover + .form__control-mark,
.form__control-input[type="radio"]:focus + .form__control-mark {
  border-color: #9070ec;
}

.form__control-input[type="radio"]:hover + .form__control-mark::before,
.form__control-input[type="radio"]:focus + .form__control-mark::before {
  background-color: @primary;
  opacity: 0.25;
}

.form__control-input[type="radio"]:checked + .form__control-mark {
  border-color: @primary;
}

.form__control-input[type="radio"]:checked + .form__control-mark::before {
  background-color: @primary;
}

.form__control-input[type="radio"]:disabled + .form__control-mark {
  background-color: #f8f8f8;
  border-color: #e2e2e2;
}

.form__control-input[type="radio"]:disabled + .form__control-mark::before {
  background-color: #f8f8f8;
}

.form__control-input[type="radio"]:checked:disabled + .form__control-mark {
  background-color: #f8f8f8;
  border-color: #e2e2e2;
}

.form__control-input[type="radio"]:checked:disabled + .form__control-mark::before {
  background-color: #e2e2e2;
}

.form__control-input[type="radio"]:disabled + .form__control-label {
  color: #bdbdbd;
}

.form__list--checkbox {
  margin: 20px 0 33px;

  @media (min-width: @tablet-width) {
    margin-top: 17px;
  }
}
