.main-footer__container {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 728px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    width: 1360px;
    padding-top: 40px;
  }
}

.main-footer__social {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px 0;

  @media (min-width: @tablet-width) {
    width: 728px;
    padding: 40px 0 0;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    width: 318px;
    padding: 0 30px 0 0;
  }
}

.main-footer__link-logo {
  width: 82px;
  height: 36px;
  padding-top: 3px;
  text-decoration: none;
  outline: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 170px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    width: 318px;
    height: 66px;
    padding: 0 30px 0 0;
  }
}

.main-footer__logo-text {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    padding-top: 10px;
    line-height: 20px;
    color: @base;
  }
}

.main-footer__logo-short {
  display: block;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-footer__logo-full {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.main-footer__information {
  padding: 20px 20px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 223px 222px 223px;
    column-gap: 30px;
    width: 728px;
    padding: 8px 0 0;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 317px 318px 318px;
    padding: 0;
    width: 1012px;
  }
}

.main-footer__information-container {
  position: relative;
  padding: 22px 0 8px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 10px;
  }
}

.main-footer__information-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: @secondary;

  @media (min-width: @tablet-width) {
    content: none;
  }
}

.main-footer__information-container:last-child::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: @secondary;

  @media (min-width: @tablet-width) {
    content: none;
  }
}

.main-footer__information-title {
  margin: 0 0 20px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: @primary;

  @media (min-width: @desktop-width) {
    margin-bottom: 19px;
  }
}

.main-footer__information-list {
  margin: 0;
  padding: 0;
}

.main-footer__information-item {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
  list-style-type: none;
}

.main-footer__link {
  display: inline-block;
  min-height: 32px;
  margin: 0 0 4px;
  box-sizing: border-box;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: @base;
  outline: none;

  &:hover,
  &:focus {
    color: #9070ec;
  }

  &:active {
    color: #593cac;
  }
}
