.main-nav {
  z-index: 3;
  min-height: 0;
  font-weight: 500;
  line-height: 16px;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;
  display: block;
  width: 60px;
  height: 60px;
  padding: 0;
  background: transparent;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 24px;
  right: 22px;
  width: 16px;
  height: 2px;
  background-color: @black;
  box-shadow: 0 6px 0 0 @black, 0 12px 0 0 @black;
}

.main-nav--closed .main-nav__toggle:active {
  background-color: @secondary;
}

@media (max-width: @tablet-width) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }
}

.main-nav--opened .main-nav__toggle {
  top: 18px;
  right: 22px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 11px;
    right: 0;
    width: 16px;
    height: 2px;
    background-color: @black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav--opened .main-nav__wrapper::before {
  content: "";
  position: absolute;
  top: -60px;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 60px;
  background: #ffffff;
  box-shadow: 0 1px 0 @secondary;

  @media (min-width: @tablet-width) {
    content: none;
  }
}

.main-nav__wrapper {
  position: absolute;
  top: 60px;
  right: 0;
  z-index: 2;
  width: 100%;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    position: static;
    width: 580px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 922px;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}
