.main-header {
  width: 100%;
  margin: 0 auto;
  padding-bottom: 60px;
  background-color: #f3ebe1;
}

.main-header__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 320px;
  min-height: 60px;
  margin: 0 auto;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    min-width: 768px;
    min-height: 80px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    width: 1440px;
  }
}

.main-header__logo {
  z-index: 4;
  display: flex;
  justify-content: space-between;
  width: 32px;
  height: 36px;
  margin: 12px 20px;

  @media (min-width: @tablet-width) {
    width: 82px;
    margin: 22px 20px;
  }

  @media (min-width: @desktop-width) {
    width: 170px;
  }
}
