.page {
  height: 100%;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  font-family: "Montserrat", "Arial", sans-serif;
  line-height: 16px;
}

.page__body {
  min-width: 320px;
  min-height: 100%;
  margin: 0;
  color: @base;
}
