.product-new .swiper-pagination {
  display: none;
  height: 24px;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.product-new .swiper-pagination-bullet {
  bottom: 52px;
}

.pagination-button .swiper-pagination-bullet {
  position: relative;
  width: 63px;
  height: 24px;
  margin: 0 8px 0 0;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;

  &:hover::after,
  &:focus::after {
    background-color: @primary;
    opacity: 0.25;
  }
}

.pagination-button .pagination-button:last-child {
  margin: 0;
}

.pagination-button .swiper-pagination-bullet::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 64px;
  height: 4px;
  background-color: #ffffff;
}

.pagination-button .swiper-pagination-bullet-active::after {
  background-color: @primary;
}
