.pagination {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 40px 0 44px;

  @media (min-width: @tablet-width) {
    justify-content: right;
    padding: 70px 0 90px;
  }

  @media (min-width: @desktop-width) {
    padding: 60px 0 120px;
  }
}

.pagination__item {
  width: 40px;
  height: 40px;
  font-size: 16px;
  line-height: 24px;
  list-style-type: none;
  background-color: #ffffff;
  border-radius: 4px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    margin-right: 20px;
  }
}

.pagination__item:last-child {
  @media (min-width: @tablet-width) {
    margin-right: 0;
  }
}

.pagination__item--secondary {
  &:hover,
  &:focus {
    background-color: #9070ec;
    color: #ffffff;
  }

  &:active {
    background-color: #593cac;
    color: #ffffff;
  }

  &:disabled {
    background-color: #e2e2e2;
    color: #ffffff;
  }

  @media (min-width: @tablet-width) {
    width: 91px;
  }
}

.pagination__item-button {
  border-radius: 4px;
  outline: none;

  &:hover .pagination__icon-prev,
  &:focus .pagination__icon-prev,
  &:hover .pagination__icon-next,
  &:focus .pagination__icon-next {
    background-color: #9070ec;
    fill: #ffffff;
    color: #ffffff;
  }

  &:active .pagination__icon-prev,
  &:active .pagination__icon-next {
    fill: #ffffff;
  }

  &:disabled .pagination__icon-prev,
  &:disabled .pagination__icon-next {
    fill: #ffffff;
  }

  &:hover {
    color: #ffffff;
    background-color: #9070ec;
  }
}

.pagination__item-button--prev {
  span {
    display: none;
  }

  @media (min-width: @tablet-width) {
    font-size: 14px;
    text-decoration: none;
    text-align: center;
    color: @primary;

    span {
      display: block;
      padding: 8px 0;
    }
  }
}

.pagination__icon-prev {
  display: block;
  padding: 15px;
  fill: #7859cf;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.pagination__icon-next {
  display: block;
  padding: 15px;
  fill: #7859cf;
  transform: rotate(0.5turn);

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.pagination__item-button--next {
  span {
    display: none;
  }

  @media (min-width: @tablet-width) {
    font-size: 14px;
    text-decoration: none;
    text-align: center;
    color: @primary;

    span {
      display: block;
      padding-top: 8px;
    }
  }
}

.pagination__link {
  display: block;
  padding: 8px 0;
  text-align: center;
  text-decoration: none;
  color: @primary;
  border-radius: 4px;
  outline: none;

  &:hover,
  &:focus {
    background-color: #9070ec;
    color: #ffffff;
  }

  &:active {
    background-color: #593cac;
    color: #ffffff;
  }

  &:disabled {
    background-color: #e2e2e2;
    color: #ffffff;
  }
}

.pagination__link--current {
  font-weight: 600;
  color: @base;
  background-color: #f8f8f8;
}
