.price {
  display: flex;
  justify-content: space-between;
}

.price__cost {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
}

.price__button {
  position: relative;
  width: 141px;
  min-height: 35px;
  padding: 0 20px 0 46px;
  font-size: 14px;
  line-height: 20px;
}

.price__icon-add-cart {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 20px;
  margin: auto 0;
}
