.product-new {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }
}

.product-new__wrapper-image {
  width: 280px;
  margin: 20px auto 10px;

  @media (min-width: @tablet-width) {
    width: 600px;
    margin: 20px auto 10px;
    order: 3;
  }

  @media (min-width: @desktop-width) {
    width: 476px;
    margin: 20px auto 10px;
    order: 3;
  }
}

.product-new__wrapper {
  @media (min-width: @tablet-width) {
    width: 608px;
    margin: 60px auto 0;
  }

  @media (min-width: @desktop-width) {
    width: 625px;
  }
}

.product-new__product-name {
  margin: 0 auto;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  text-align: center;
  letter-spacing: 0.02em;

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.product-new__text {
  width: 280px;
  margin: 10px auto 20px;
  text-align: center;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    width: 608px;
    font-size: 20px;
    line-height: 32px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.product-new__order {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 230px;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    margin: 0 auto 0 0;
  }
}

.product-new__price {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
}

.product-new__price--old-price {
  font-weight: 400;
  font-size: 16px;
  text-decoration-line: line-through;
  color: @primary;
}
