.site-list {
  margin: 0 auto;
}

.site-list__item {
  min-height: 57px;
  list-style-type: none;

  // @media (min-width: @desktop-width) {
  //   min-height: 13px;
  //   margin-right: 79px;

  //   &:last-child {
  //     margin-right: 0;
  //   }
  // }
}

// .site-list__item--active {
//   @media (min-width: @desktop-width) {
//     position: relative;

//     &::after {
//       content: "";
//       position: absolute;
//       right: 0;
//       bottom: -12px;
//       left: 0;
//       height: 2px;
//       background-color: #ffffff;
//     }
//   }
// }

.site-list__link {
  display: block;
  margin: 0 auto;
  padding: 20px 0;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  background: #ffffff;
  box-shadow: 0 1px 0 @secondary;

  // &:hover {
  //   color: @pink;
  // }

  // &:active {
  //   color: fade(#ffffff, 30%);
  // }

  // @media (min-width: @desktop-width) {
  //   padding: 0;
  //   font-weight: 400;
  //   line-height: 18px;
  //   text-transform: capitalize;
  //   background: transparent;
  //   box-shadow: none;

  //   &:active {
  //     color: fade(#ffffff, 30%);
  //   }
  // }
}
