.sorting-container {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    justify-content: right;
    margin-right: 3px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
  }
}

.sorting-container__select-control {
  display: block;
  width: 165px;
  margin-left: 8px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: @primary;
  border: none;
  border-radius: 4px;
  background-color: #f8f8f8;
  cursor: pointer;

  &:active {
    background-color: #f8f8f8;
  }

  &:hover,
  &:focus {
    outline: none;
    background-color: @secondary;
  }
}

.sorting-container__select-control option {
  font-family: "Montserrat", "Arial", sans-serif;
  line-height: 24px;
  color: @black;
  background-color: #ffffff;

  &:hover,
  &:focus {
    outline: none;
    background-color: #f0ebff;
  }
}
