.title-badge {
  margin: 0;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  color: @primary;
  letter-spacing: 0.04em;
}

.title-badge--advantages {
  text-align: center;
}

.title-badge--catalog {
  text-align: center;
}

.title-badge--product-new {
  text-align: center;

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}
