.user-list {
  position: absolute;
  top: -66px;
  right: 60px;
  z-index: 3;
  display: flex;
  text-align: center;
  text-transform: uppercase;
}

.user-list__icon {
  padding: 22px 22px;
  text-decoration: none;

}
